Ui/Views/LoginView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Ui.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="20"
             Width="300" Height="500" >
    <Grid Background="#FFB9DCDE">
        <TextBlock HorizontalAlignment="Center" Text="Maintenance" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="224" RenderTransformOrigin="0.457,0.554" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="40" Margin="0,8,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC3B3B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="100"  Foreground="#FF606CB8" FontWeight="Bold" FontSize="26" FontFamily="Arial Black"><Run Text="Sign In"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="46,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="28" FontWeight="Bold" FontFamily="Segoe UI"><Run Text="Email:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="27,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="28" FontWeight="Bold"><Run Text="Password:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="142,128,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF508CE2"/>
        <TextBox HorizontalAlignment="Left" Margin="142,192,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF528EE4"/>
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="36" Width="104"/>
        <Button Content="Sign Up Instead?" HorizontalAlignment="Center" Height="35" Margin="0,428,0,0" VerticalAlignment="Top" Width="148" BorderBrush="White" Background="White"/>
        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Height="33" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>



    </Grid>
</views:MvxWpfView>
