Ui/Views/MaintenanceView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Ui.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Views"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="700" d:DesignWidth="1100"
    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            
            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="IntroSign" Height="51" Text="Signed User" HorizontalAlignment="Center" FontSize="35" FontWeight="Heavy" TextWrapping="Wrap"/>
                <TextBlock x:Name="SignedInUser" Height="100" mvx:Bi.nd="Text User" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Palatino Linotype" Foreground="Green"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SignUp" Content="Sign Up" Margin="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="SignOut" Content="Sign Out" Margin="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Add Device" Margin="20,35,20,40" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30" FontFamily="Broadway"/>
                
                <DockPanel Grid.Row="1">
                    <UniformGrid Rows="6"  >
                        <TextBlock Margin="0,10" Text="Name:" HorizontalAlignment="Right" FontWeight="Heavy"/>
                        <TextBlock Margin="0,10" Text="Number:" HorizontalAlignment="Right" FontWeight="Heavy"/>
                        <TextBlock Margin="0,10" Text="Problem:" HorizontalAlignment="Right" FontWeight="Heavy"/>
                        <TextBlock Margin="0,10" Text="Price:" HorizontalAlignment="Right" FontWeight="Heavy"/>
                        <TextBlock Margin="0,10" Text="Status:" HorizontalAlignment="Right" FontWeight="Heavy"/>
                        
                    </UniformGrid>
                    <UniformGrid Rows="6">
                        <TextBox mvx:Bi.nd="Text Name" Background="Orchid" Margin="4" />
                        <TextBox mvx:Bi.nd="Text Number" Background="Orchid" Margin="4" />
                        <TextBox mvx:Bi.nd="Text Problem" Background="Orchid" Margin="4" />
                        <TextBox mvx:Bi.nd="Text Price" Background="Orchid" Margin="4" />
                        <TextBox mvx:Bi.nd="Text Status" Background="Orchid" Margin="4" />
                    </UniformGrid>
                </DockPanel>

                <UniformGrid Columns="2" Grid.Row="2">
                    <Button mvx:Bi.nd="Command AddDevice" Content="Add" Margin="3,0,3,0" />
                    <Button Content="Clear All" Margin="3,0,3,0"/>


                </UniformGrid>
            </Grid>
            
        </Grid>

        <DataGrid x:Name="Table1" AutoGenerateColumns="True" mvx:Bi.nd="ItemsSource ClientDevices; SelectedItem ClientDevice"  Grid.Row="0" Grid.Column="0" Background="Cyan" CanUserAddRows="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Paid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Paid" Command="{Binding Path=DataContext.DeleteDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="10" Rows="2">
           
            <TextBlock />
            <TextBlock />
            <TextBlock />
        </UniformGrid>
    </Grid>
    
</views:MvxWpfView>
